*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root {
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-bg-color: #1d1c19;
    --bg: url(./assets/bg.svg);
    
    
}
body.blue {
    --card-color-primary: #338af3;
    --card-title-border-color: #338af3;
    --card-bg-color: #202025;
    --bg: url(./assets/bg-blue.svg);
}
Body.purple{
    --card-color-primary: #665ea9;
    --card-title-border-color: #47426e;
    --card-bg-color: #24242f;
    --bg: url(./assets/bg-purple.svg);
}
body {
    background-color: black;
    background-image: var(--bg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover; 
}    

.logo{
    padding-top: 32px;
    padding-bottom: 0;
}

#app{
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}
ul {
    list-style: none;
}

header {
    margin-bottom: 63px;
    text-align: center;
}
.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}
.card h2 {
    align-items: center;
    display: flex;
    gap: 16px;
    justify-content: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43
}
.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}
.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}
.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;

}
.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
}
#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card ul li strong:hover,
.card ul li img:hover {
transform: scale(1.1);
transition: transform 1s;
}
.card{
    animation: appear 2s;
}
#rodape {
    text-align: center;
    color: #1de58e;
}

@keyframes appear{
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media (min-width:700px){
    #cards{
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;

    }
}
